<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Internal style -->
    <!-- <style>
        h2 {
            background-color: blueviolet;    
        }
    </style> -->

    <!-- External Style -->
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <!-- Inline style -->
    <!-- <h1 style="background-color: aqua;">My first webpage</h1> -->

    <!-- <h2>Ini dimodifikasi lewat Internal style</h2> -->

    <h1>Contoh h1 di luar div</h1>
    <div class="example">
        <h1 class="headline" id="firstH1">Heading 1 Pertama</h1>
        <h1>kedua</h1>
    </div>

    <h1 class="headline">ketiga</h1>

    <h2 class="example">Ini h2</h2>
    <h3>Ini h3</h3>

    <div class="example">
        <h1>Ini h1 di luar div 1</h1>
    </div>
</body>
</html>