<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <a class="link" href="https://google.com">Link menuju halaman lain</a> -->

    <h1 id="pertama">Ini pertama</h1>
    <h1 id="kedua">Ini kedua</h1>
    <h1 id="ketiga">Ini ketiga</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, maiores corrupti magni ab eligendi pariatur omnis, corporis modi repudiandae molestias, est iusto ipsam beatae tenetur unde! Ex eos earum corrupti, eveniet deserunt praesentium nisi veritatis ducimus accusamus amet voluptates. At obcaecati a quas voluptas accusantium magni culpa soluta repellat tempore aperiam quibusdam aut asperiores incidunt beatae laudantium, corrupti similique aliquam architecto voluptates tempora optio tenetur amet perferendis libero. Quibusdam neque, amet ducimus eum id sunt assumenda ipsum sapiente, facere, architecto esse quidem eligendi est molestiae veritatis. At, tenetur! Exercitationem doloribus modi earum, reprehenderit veniam voluptatibus natus molestias labore dolores recusandae repellat magnam obcaecati sint corrupti eum, asperiores esse, non saepe magni. Officia sunt quo magnam minima doloribus corporis, omnis saepe laboriosam expedita, cumque voluptatem mollitia. Consequuntur, saepe qui?</p>
</body>
</html>