<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="kotak1">
            <h1>Ini headline</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur commodi assumenda aliquam officia voluptatum eveniet nam, quos aspernatur saepe facere praesentium quaerat fuga voluptates culpa quam odit unde facilis a.</p>
            <button>Submit</button>
        </div>
        <div class="kotak2">
            <img src="https://picsum.photos/300" alt="">
        </div>
        
    </div>
    
</body>
</html>