<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <nav>
        <div>
            <h1>Logo</h1>
        </div>
        <div>
            <a href="#">Home</a>
            <a href="#">About</a>
        </div>
    </nav>

    <header>
        <div class="tagline-container">
            <h1>Tagline</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi facilis voluptates debitis, ab sint ipsa neque corrupti quibusdam reprehenderit, consequatur aspernatur at? Facilis aliquam reprehenderit provident quo, earum omnis minima.</p>
            <button>Buy now!</button>
        </div>
        <div>
            <img src="https://picsum.photos/300" alt="">
        </div>
    </header>
</body>
</html>