/* body {
    background-color: purple;
} */

/* 
Selector:
element / tag selector 3
class selector 2
id selector 1

combination selector:
multiple class,id,or elements
children from an element or class or id

all selector: *
*/
/* 
* {
    background-color: chartreuse;
}

h1 {
    background-color: antiquewhite;
}

.headline {
    background-color: black;
}

#firstH1 {
    background-color: blue;
}

h2, h3 {
    background-color: brown;
}

div h1 {
    background-color: bisque;
} */


/* Latihan 1 */
/* body {
    background: violet;
    color: #ffffff;
}

h2 {
    border: 5px solid red;
    padding: 10px;
    margin: 100px;
} */

/* h1 {
    text-align: center;
}

.box {
    background: violet;
    width: 300px;
    height: 200px;
    margin: 20px;
    padding: 20px;
}

.box-kedua {
    background: red;
    width: 600px;
    height: 100px;
    margin-left: 70px;
    padding-left: 70px;
} */

/* Latihan 3 - Font */

/* body {
    background: blue;
    color: #fff;
}

.tulisan-1 {
    color: green;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    text-decoration: underline;
}

.tulisan-2 {
    color: orangered;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 24px;
    font-style: italic;
    text-align: right;
    text-transform: capitalize;
    text-decoration: overline;
}

.tulisan-3 {
    color: aqua;
    font-weight: bold;
    font-style: oblique;
    text-align: center;
    text-decoration: line-through;
    text-transform: lowercase;
    word-spacing: 10px;
} */

/* Latihan 4 */

/* .link {
    font-size: 20pt;
}

.link:hover {
    color: red;
}

.link:link {
    color: blue;
}

.link:active {
    color: green;
}

.link:visited {
    color: yellow;
} */

/* #pertama {
    text-align: left;
}
#kedua {
    text-align: right;
}
#ketiga {
    text-align: center;
}
p {
    text-align: justify;
} */

/* 
#ketiga {
    text-align: center;
    background-color: red;
    margin: 10px 20px 50px 30px;
    margin-top: 100px;
    width: max;
} */

/* latihan 6 */

/* .kotak1 {
    background: blue;
    left: 40px;
    padding: 10px;
}
.kotak2 {
    background: green;
    left: 40px;
    padding: 10px;
}

.kotak3 {
    background: red;
    left: 40px;
    padding: 10px;
}
.kotak4 {
    background: hotpink;
    left: 40px;
    padding: 10px;
}

.container * {
    display: inline;
}

.container {
    display: flex;
    flex-direction: column;
}

.wrap-container {
    display: flex;
}

.wrap-container div {
    width: 10px;
    flex-wrap: wrap;
} */

.container {
    border: 5px solid red;
    border-width: 50px;
    border-style: dotted;
    border-color: blue;
}