<!-- 
Tag dan element 

attribute -> informasi tambahan mengenai tag atau element yang digunakan

atribut globat id adalah atribut global untuk menandai satu elemen secara spesifik
class adalah nama kelas yang digunakan untuk menandai atau mengelompokkan beberapa elemen menjadi satu nama panggilan
-->

<!DOCTYPE html> <!-- Ini adalah syntax untuk memerintahkan browser menggunakan teknologi HTML 5 -->
<html> <!-- Opening tag (tanda pembuka) -->
    <head> <!-- Head diisi oleh informasi meta -->
        <title>Ini telah saya ubah</title>
    </head>
    <body>
        <!-- <h1>Ini adalah judul dari website</h1> Heading -->

        <!-- Ini adalah comment (komentar) -->
        <!-- Contoh Heading -->
        <h1 id="h1Teratas" class="kelas1">Ini h1</h1>
        <h1 id="h1Tengah" class="">Ini h1</h1>
        <h1 id="h1Terakhir" class="">Ini h1</h1>
        <h2>Ini h2</h2>
        <h3>Ini h3</h3>
        <h4>Ini h4</h4>
        <h5>Ini h5</h5>
        <h6 class="kelas1">Ini h6</h6>


        <!-- Anchor (a) yang digunakan untuk berpindah ke halaman lain (dokumen lain) -->
        <a class="kelas1" href="https://hacktiv8.com/">Pergi ke Hactiv8.com</a>

        <!-- Paragraph (p) digunakan untuk membentuk bagian paragraf -->
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus officia, temporibus, placeat officiis suscipit id voluptas vitae hic ad est harum expedita, magnam qui illo! Corrupti ad ut consequuntur atque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus officia, temporibus, placeat officiis suscipit id voluptas vitae hic ad est harum expedita, magnam qui illo! Corrupti ad ut consequuntur atque.</p>

        <!-- Div atau division -->
        <div class="kelas1">
            <h2>Section Title</h2>
            <p>Ini adalah deskripsi dari bagian ini.</p>
        </div>

        <!-- Font Formatting -->
        <b>Bold</b>
        <br>
        <strong>Strong</strong>
        <br>
        <i>Italic (garis miring)</i>
        <br>
        <em>Emphasize (penekanan)</em>
        <br>
        
        <!-- List (ul, ol) unordered ordered -->
        <ul>
            <li>Buah pepaya</li>
            <li>Beras 5kg</li>
            <li>Sabun cair</li>
        </ul>

        <ol>
            <li>Mengerjakan Tugas</li>
            <li>Memberi makan kucing peliharaan</li>
            <li>Menjemput orang tua di bandara</li>
        </ol>

        <!-- List bersarang (nested list) -->
        <ol>
            <li>
                Makanan yang harus dimakan hari ini
                <ul>
                    <li>makan jeruk</li>
                    <li>makan nasi</li>
                    <li>minum vitamin</li>
                </ul>
            </li>
        </ol>

        <!-- Form (element formulir) -->
        <form>
            <label for="username">Username</label>
            <input type="text" name="username" id="username">
            <br>
            <label for="">Date</label>
            <input type="date" name="" id="">
            <br>
            <label for="">Checkbox</label>
            <label for="">Opsi 1</label>
            <input type="checkbox" name="" id="" value="opsi1">
            <label for="">Opsi 2</label>
            <input type="checkbox" name="" id="" value="opsi2">
            <label for="">Opsi 3</label>
            <input type="checkbox" name="" id="" value="opsi3">
            <br>
            <label for="">Radio Button</label>
            <br>
            <label for="">Pilihan 1</label>
            <input type="radio" name="radio" id="" value="pilihan1">
            <label for="">Pilihan 2</label>
            <input type="radio" name="radio" id="" value="pilihan2">
            <label for="">Pilihan 3</label>
            <input type="radio" name="radio" id="" value="pilihan3">
            <br>
            <label for="">Text Area</label>
            <br>
            <label for="">Alamat</label>
            <textarea name="" id=""></textarea>
            <br>
            <input type="submit" value="Submit">
            <input type="button" value="Button">
        </form>

        <!-- Table -->
        <table border="5">
            <tr> <!-- Table row -->
                <th>No.</th>
                <th>Perihal</th>
                <th>Harga</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Laptop Lenovo Legion</td>
                <td>Rp. 24.000.000,-</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Mobil Toyota</td>
                <td>Rp. 344.000.000,-</td>
            </tr>
        </table>

        <!-- Media (image, embed youtube) -->
        <img src="./lina-bob-nl1yuE_ETUw-unsplash.jpg" alt="Ini seharusnya gambar">
        <img src="https://picsum.photos/200" alt="Gambar dari lorem picsum">

        <iframe width="560" height="315" src="https://www.youtube.com/embed/L4u7Zy_b868?si=dG_dvWmgAYpnBcIG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


        <nav>

        </nav>
    </body>
</html> <!-- Closing tag (tanda penutup) -->